<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnYyb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="仿应用宝进度条"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnFlowLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="自定义FlowLayout"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnTextDraw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="textViewDraw测试"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnImageOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bitmap缩放"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnSelfViewBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Android自定义控件开发入门与实践" />

        <Button
            android:id="@+id/btnDeveloper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Android开发艺术探索" />

        <Button
            android:id="@+id/btnTouchEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Android事件分发" />

        <Button
            android:id="@+id/btnTouchEvent3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Android事件分发3" />

        <Button
            android:id="@+id/btnTouchDelegate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Android扩大点击范围" />

        <Button
            android:id="@+id/btnAnr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Android ANR 分析" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>