<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".book.SelfViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnChapter1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chapter1"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnChapter2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chapter2动画1"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnChapter3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chapter3动画1"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnChapter13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chapter13手势操作"
            android:textAllCaps="false" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>