<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".touchevent.TouchEvent2Activity">

    <com.uilib.touchevent.widget.HorizontalScrollViewEx
        android:id="@+id/hScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv"
            android:layout_width="300dp"
            android:layout_height="match_parent" />

        <ListView
            android:id="@+id/lv2"
            android:layout_width="300dp"
            android:layout_height="match_parent" />
    </com.uilib.touchevent.widget.HorizontalScrollViewEx>
</LinearLayout>